<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                app:queryHint="¿Qué estás Buscando?">

            </android.support.v7.widget.SearchView>
        </android.support.v7.widget.Toolbar>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/item_clothes"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle_bordered"
                        android:src="@drawable/icons8_hanger_24"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimaryDark"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ropa"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_accesories"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle_bordered"
                        android:src="@drawable/icons8_smart_watch_24"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimaryDark"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesorios"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_shoes"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle_bordered"
                        android:src="@drawable/icons8_trainers_24"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimaryDark"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calzados"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_offers"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle_bordered"
                        android:src="@drawable/ic_whatshot_black_24dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimaryDark"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ofertas"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_news"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle_bordered"
                        android:src="@drawable/ic_loyalty_black_24dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimaryDark"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Novedades"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionados para tí..."
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="280dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:id="@+id/iv1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="NK FREE RN CMTR 2017"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:text="S/. 364.65"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="280dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:id="@+id/iv2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="NK FREE RN CMTR 2017"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:text="S/. 364.65"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="280dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:id="@+id/iv3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="NK FREE RN CMTR 2017"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:text="S/. 364.65"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="280dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:id="@+id/iv4"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="NK FREE RN CMTR 2017"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:text="S/. 364.65"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>